{
  "name": "zemanta-eins",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jquery": "2.1.1",
    "moment": "2.7.0",
    "select2": "3.4.8",
    "angular-ui-select2": "0.0.5",
    "highcharts-release": "4.0.1",
    "highcharts-ng": "0.0.6",
    "angular": "1.2.21",
    "angular-sanitize": "1.2.21",
    "bootstrap": "3.1.1",
    "bootstrap-multiselect": "0.9.4",
    "angular-bootstrap": "0.11.0",
    "angular-local-storage": "~0.0.5",
    "angular-route": "1.2.21",
    "angular-bootstrap-datetimepicker": "0.2.4",
    "bootstrap-daterangepicker": "1.3.9",
    "ng-bs-daterangepicker": "./lib/custom_components/ng-bs-daterangepicker",
    "angular-ui-router": "./lib/custom_components/angular-ui-router"
  },
  "devDependencies": {
    "angular-mocks": "1.2.21"
  },
  "resolutions": {
    "bootstrap": "3.1.1"
  }
}
