{
    "extends": "./tsconfig.json",
    "exclude": ["one/main.jit.ts", "one/main.test.ts", "one/**/*.spec.ts", "one/app/testing/**/*"],
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true
    }
}
